prototype(Dimaip.TwitterHelper:Timeline) < prototype(Neos.Fusion:Collection) {
	@context.user = 'dimaip'
	@context.count = 10
	collection = ${Twitter.getRequest('statuses/user_timeline', 'screen_name=' + user + '&count=' + count)}
	itemName = 'tweet'
	itemRenderer = Dimaip.TwitterHelper:Tweet

	@cache {
		mode = 'cached'
		maximumLifetime = '3600'
	}
}

prototype(Dimaip.TwitterHelper:Tweet) < prototype(Neos.Neos:Template) {
	templatePath = 'resource://Dimaip.TwitterHelper/Private/Templates/Tweet.html'
	tweet = ${tweet}
}
